table.report_card {
	td, th {padding: 0 3px;}
	.na {color: #999;}
	tbody {
		th {font-weight: normal; text-align: left;}
		td {text-align: center;}
		tr:nth-child(odd) {background-color: #ddd;}	
	}
}
.grade_graph {
	border-top: 1px solid #aaa; margin: 15px 0; padding: 15px 0;
	aside {float: right; width: 260px;}
	> div {width: 400px;}
	h2 {margin: 0 0 15px 0;}
}
.graph_note {color: #666; width: 400px;}
aside.about_state {
	float: right; width: 260px;
	h2 {margin: 0 0 15px 0;}
}
.source {color: #999; font-style: italic;}
.category_report {
	aside {float: right; width: 250px;}
	h2 {margin: 0 0 15px 0;}
}
.printed_reports {
	padding-left: 10px;
	h4 {margin: 10px 0 0 0;}
	h4:first-of-type {margin: 0;}
	> ul {
		margin: 0; padding: 0;
		> li {list-style-type: none;}
		ul {
			margin: 0; padding: 0 0 0 20px;
			li {display: inline;}
		}
	}
}
ul.misc_links {margin-top: 20px;}
.glossary {
	dt {font-size: 120%; font-weight: bold;}
	dd {margin-bottom: 15px;}
}

#downloads_screenshots {
	margin: 15px 0; text-align: center;
	
	a {display: inline-block; padding: 0 15px; text-decoration: none;}
	img {border: 1px solid #aaa;}
	a:hover img {
		-webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
		-moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
		box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
	}
	a:hover span {text-decoration: underline;}
}

/* MAP */
#map_us {height: 283px; width: 450px;}
#map_us_wrapper {height: 283px; position: relative; width: 450px;}
path.state {cursor: pointer; fill:#d3d3d3; stroke:#000; stroke-opacity:1; stroke-width:0.75; stroke-miterlimit:4; stroke-dasharray:none; fill-opacity:1;}
.ui-tooltip-content:hover {display: none;}
#legend_grades {
	bottom: 0; margin: 0; padding: 0; position: absolute; right: 0;
	li {border: 1px solid #556666; color: #fff; font-weight: bold; list-style-type: none; margin: 2px; padding: 0; text-align: center; width: 40px;}
}


#grades_table_wrapper {}
table.grades {
	margin: auto;
	thead {
		font-size: 120%;
		th {border-bottom: 1px solid #000000;}
	}
	tbody {
		th {border-right: 1px solid #000000; text-align: left;}
		td {text-align: center;}
		td, th {border-bottom: 1px solid #999; padding: 0 2px;}
	}	
}
#report_view_controls {
	a {color: #000; margin-right: 15px; text-decoration: none;}
	a:hover span {text-decoration: underline;}
	a.selected span {text-decoration: underline;}
	
}