<h1 class="page_title">
	The <?= RELEASE_YEAR ?> Manufacturing and Logistics National Report
</h1>
<p>
	The <?= RELEASE_YEAR ?> Manufacturing and Logistics National Report shows how each state ranks among its peers in several areas of the economy that underlie the success of manufacturing and logistics.
</p>
<p>
	These specific measures include: manufacturing and logistics industry health, human capital, cost of worker benefits, diversification of the industries, state-level productivity and innovation, expected fiscal liability, tax climate, and global reach.
</p>

<div id="downloads_screenshots">
    <a href="/files/National<?= RELEASE_YEAR ?>.pdf">
        <img src="/img/Conexus<?= RELEASE_YEAR ?>-USA.png" />
        <br />
        <span>
            <?= RELEASE_YEAR ?> National
            <br />
            Report Card (PDF)
        </span>
    </a>
    <a href="/files/Indiana<?= RELEASE_YEAR ?>.pdf">
        <img src="/img/Conexus<?= RELEASE_YEAR ?>-IN.png" />
        <br />
        <span>
            <?= RELEASE_YEAR ?> Indiana
            <br />
            Report Card (PDF)
        </span>
    </a>

    <a href="/files/Scorecard<?= RELEASE_YEAR ?>.csv">
        <img src="/img/Conexus<?= RELEASE_YEAR ?>-Data.png" />
        <br />
        <?= RELEASE_YEAR ?> Scorecard
        <br />
    </a>
</div>
