<h1 class="page_title">
	Conexus Indiana 2013 Manufacturing and Logistics National Report
</h1>
<p>
	The 2013 Manufacturing and Logistics National Report shows how each state ranks among its peers in several areas of the economy that underlie the success of manufacturing and logistics. 
</p>
<p>
	These specific measures include: manufacturing and logistics industry health, human capital, cost of worker benefits, diversification of the industries, state-level productivity and innovation, expected fiscal liability, tax climate, and global reach.
</p>

<div id="downloads_screenshots">
	<a href="/files/National2013.pdf">
		<img src="/img/Nation2013.png" />
		<br />
		<span>
			2013 National
			<br />
			Report Card (PDF)
		</span>
	</a>
	<a href="/files/Indiana2013.pdf">
		<img src="/img/Indiana2013.png" />
		<br />
		<span>
			2013 Indiana
			<br />
			Report Card (PDF)
		</span>
	</a>
	<a href="/files/MfgProductivity2013.pdf">
		<img src="/img/MfgProductivity2013.png" />
		<br />
		<span>
			Manufacturing Productivity Through
			<br />
			the Great Recession (June 2013, PDF)
		</span>
	</a>
</div>


<h2>About Conexus Indiana</h2>
<p>
	Conexus Indiana is a private sector-led initiative focused on the advanced manufacturing and logistics sectors-two industries that combined employ more than one of every five Hoosiers. Conexus Indiana is focused on making Indiana a global manufacturing and logistics leader by strengthening the state's human capital, building industry partnerships to capitalize on new opportunities and address key challenges, and promoting a better understanding of the importance of these industries to our economic future.
</p>
<p>
	Conexus Indiana's most urgent mission is building tomorrow's manufacturing and logistics workforce, preparing Hoosiers to take advantage of high-tech careers in these exciting fields. Conexus Indiana is also focused on developing a unified strategy to enhance our logistics capabilities, linking manufacturers with in-state suppliers to streamline supply chains and spur investment in Indiana, and undertaking other strategic projects that will help the manufacturing and logistics sectors thrive here at the Crossroads of America.
</p>
<p>
	Conexus Indiana<br />
	111 Monument Circle, Suite 1800<br />
	Indianapolis, IN 46204<br />
	317-638-2107<br />
	<a href="http://www.conexusindiana.com">www.conexusindiana.com</a>
</p>