<h1 class="page_title">
	<?php echo $title_for_layout; ?>
</h1>

<p>
	The categories in this report were chosen as those most likely to be considered by site selection experts for manufacturing and logistics firms, and by the prevailing economic research on growth.
</p>
<p> 
	Each category included multiple variables for each state that were aggregated and then ranked 1<sup>st</sup> - 50<sup>th</sup>, with 1<sup>st</sup> being the most desirable. Within each category, the lowest aggregate score assigned provided the overall rank. Grades were assigned using a normal distribution of grades, A through F. Plus and minus scores were not assigned to A or F grades.
</p>
